<html>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>ABONA Support</title>
</head>
<body>
    <style>
        body, td, p { font-family: Segoe UI Emoji, Segoe UI, Calibri, Helvetica; font-size: 0.9em; }
        h1 { font-size: 2em; font-weight: normal; margin: 0px; padding: 0px; }
        h2 { font-size: 1.45em; font-weight: normal; margin: 0px; padding: 0px; }
        h3 { font-size: 1.1em; font-weight: normal; margin: 0px; padding: 0px; }
        .card { width: 350px; }
        .workitem { border: 1px solid #f0f0f0; border-left-width: 10px; border-left-color: #cc293d; padding: 20px; }
        .workitem a { text-decoration: none; color: black; }
        .subtitle { font-size: 0.85em; color: gray; text-transform: uppercase; }
        .info { font-size: 0.9em; background-color: #f0f0f0; padding: 15px 25px; color: gray; }
        .info a { color: black; }
    </style>
    <p>Sehr geehrte/r [Contact:Kunde/in],<br>
        <br>
        vielen Dank für Ihre Nachricht an unser Support-Team.<br>
        Ihre Supportanfrage wurde erfasst und bei uns unter der ID [_ID] bearbeitet.<br>
        <br>
        Das ABONA Support-Team wird sich schnellstmöglich um Ihre Anfrage kümmern und sich bei Ihnen melden.<br>
        Bitte beachten Sie, dass dies in Ausnahmefällen bis zu 72 Stunden dauern kann.<br>
        <br>
        Um auf diese Nachricht zu antworten, benutzen Sie bitte den „Antwort-Button“ in Ihrem Mailprogramm.<br>
        Neue Anfragen bitte unter der Mailadresse<br>
        support@abona-erp.com.<br>
        Sie erreichen uns zwischen 8:30 und 17:30 unter folgender Telefonnummer: 07251/9760300<br>
        <br>
        Mit freundlichen Grüßen<br>
        <br>
        <br>
        Ihr ABONA Support Team<br>
        <br>
        <br>
        ---------------------------------------------------------------<br>
        <br>
        Dear customer,<br>
        <br>
        thank you for your message.<br>
        Your ticket has been created.<br>
        Your Ticket ID: [_ID]<br>
        <br>
        Our support will attend your request and contact you as soon as possible. Please note that, in exceptional circumstances, the answer to your request may take up to 72 hours.<br>
        <br>
        To answer your request, please use the integrated “Reply”-function of your E-Mail program. In case of new queries, please use following E-Mail address: support@abona-erp.com.<br>
        <br>
        Kind regards,<br>
        <br>
        <br>
        Support ABONA Deutschland GmbH<br>
        ------------------------------------------------------------------<br>
    </p>
    <br>&nbsp;
    <br>&nbsp;
</body>
</html>
